
<html>
    <head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
        <meta name="viewport" content="width=device-width">
            <title>Flow 2/5/2015</title>
            <style id="adlerStyle"></style>
            <style>
                .btns {
                    -moz-box-shadow:inset 0px 0px 0px 0px #ffffff;
                    -webkit-box-shadow:inset 0px 0px 0px 0px #ffffff;
                    box-shadow:inset 0px 0px 0px 0px #ffffff;
                    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
                    background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
                    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
                    background-color:#ededed;
                    -webkit-border-top-left-radius:6px;
                    -moz-border-radius-topleft:6px;
                    border-top-left-radius:6px;
                    -webkit-border-top-right-radius:6px;
                    -moz-border-radius-topright:6px;
                    border-top-right-radius:6px;
                    -webkit-border-bottom-right-radius:6px;
                    -moz-border-radius-bottomright:6px;
                    border-bottom-right-radius:6px;
                    -webkit-border-bottom-left-radius:6px;
                    -moz-border-radius-bottomleft:6px;
                    border-bottom-left-radius:6px;
                    text-indent:0;
                    border:1px solid #dcdcdc;
                    display:block;
                    color:#777777;
                    font-family:arial;
                    font-size:15px;
                    font-weight:bold;
                    font-style:normal;
                    height:36px;
                    line-height:36px;
                    width:100px;
                    text-decoration:none;
                    text-align:center;
                    text-shadow:1px 1px 0px #ffffff;
                    margin-bottom:4px;
                }
            .btns:hover {
                background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed) );
                background:-moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% );
                filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed');
                background-color:#dfdfdf;
            }
            .btns:active {
                position:relative;
                top:1px;
            }
            
            .float{
                padding:8px;
                border:1px solid;
                border-radius:8px;
                border-color:gray;
                display:table;
                margin:4px;
                z-index:100;
                position:absolute;
                background-color:rgba(58,58,58,0.4);
            }
            .generate {
                position:absolute;left:28%;top:25%;background-color:white;z-index:36;
                width: 510px;
                padding: 10px;
                border-radius: 10px;
                box-shadow: 4px 4px 8px;
                border: 1px solid silver;
            }
            
            .generate fieldset
            {
                border-radius:8px;
                padding : 4px;
                margin:4px;
                width:45%;
            }
            .generate fieldset div{
                margin:10px 0px;
            }
            
            .generate button
            {
                line-height: normal;
                white-space: nowrap;
                vertical-align: baseline;
                text-align: center;
                cursor: pointer;
                margin:2px;
                font-family: inherit;
                font-size: 100%;
                padding: .5em 1em;
                color: #444;
                color: rgba(0,0,0,.8);
                border: 1px solid #999;
                border: 0 rgba(0,0,0,0);
                background-color: #E6E6E6;
                text-decoration: none;
                border-radius: 5px;
            }
            
            .generate button:hover
            {
                line-height: normal;
                white-space: nowrap;
                vertical-align: baseline;
                text-align: center;
                cursor: pointer;
                margin:2px;
                font-family: inherit;
                font-size: 100%;
                padding: .5em 1em;
                color: #444;
                color: rgba(0,0,0,.8);
                border: 1px solid #999;
                border: 0 rgba(0,0,0,0);
                background-color: rgb(170, 170, 170);
                text-decoration: none;
                border-radius: 2px;
            }
            
            
            .generate select{
                padding: .5em .6em;
                display: inline-block;
                border: 1px solid #ccc;
                box-shadow: inset 0 1px 3px #ddd;
                border-radius: 4px;
                width:90%;
            }
            .class_tooltip {
                position:absolute;left:45%;top:45%;width:22.649%;height:3%;color:white;
                text-align: center;font-family: Verdana;font-size:14px;
                border: 1px solid white;
                -webkit-border-radius:5px;
                -webkit-transition: all .7s linear;
                transition: all 0.7s linear;
                background-image: -webkit-gradient(linear, 0% 100%, 0% 0%, color-stop(0.5, rgb(16, 16, 32)), to(rgb(53, 53, 32)));
                -webkit-box-shadow: 8px 7px 5px rgba(50, 50, 50, 0.75);}
            .boxSelected {box-shadow:3px 3px 7px  black;border:3px solid black;}
            .boxUnselected {box-shadow:1px 1px 1px  purple;opacity:0.3;background-color:rgb(200,200,200);}
            .widg {float:left;width:80px;height:80px;border:1px solid rgb(54,113,160);border-radius:3px;margin-left:20px;margin-top:30px;}
            .widgLabel {font-size:10px;width:90px;text-align:center;}
            .menuActive {border-bottom:3px solid rgb(54,113,160);color:rgb(54,113,160);}
            
            .logoDrop {
                position: absolute;
                top:25%;
                left:25%;
                margin: 0 auto;
                padding: 20px 20px 20px;
                width: 300px;
                height:300px;
                background: white;
                border-radius: 15px;
                -webkit-box-shadow: 0 0 200px rgba(255, 255, 255, 0.5), 0 1px 2px rgba(0, 0, 0, 0.3);
                box-shadow: 0 0 200px rgba(255, 255, 255, 0.5), 0 1px 2px rgba(0, 0, 0, 0.3);
                z-index:2000;
            }
            .logoDrop:before {
                content: '';
                position: absolute;
                top: -8px;
                right: -8px;
                bottom: -8px;
                left: -8px;
                z-index: -1;
                background: rgba(0, 0, 0, 0.08);
                border-radius: 15px;
            }
            .logoDrop h1 {
                margin: -20px -20px 21px;
                
                font-size: 15px;
                font-weight: bold;
                color: #555;
                text-align: center;
                text-shadow: 0 1px white;
                background: #f3f3f3;
                border-bottom: 1px solid #cfcfcf;
                border-radius: 3px 3px 0 0;
                background-image: -webkit-linear-gradient(top, whiteffd, #eef2f5);
                background-image: -moz-linear-gradient(top, whiteffd, #eef2f5);
                background-image: -o-linear-gradient(top, whiteffd, #eef2f5);
                background-image: linear-gradient(to bottom, whiteffd, #eef2f5);
                -webkit-box-shadow: 0 1px whitesmoke;
                box-shadow: 0 1px whitesmoke;
            }
            .logoDrop p {
                margin: 20px 0 0;
            }
            .logoDrop p:first-child {
                margin-top: 0;
            }
            
            .logoDrop p.submit {
                text-align: center;
            }
            
            input[type=submit], input[type=reset] {
                padding: 0 18px;
                height: 29px;
                font-size: 12px;
                font-weight: bold;
                color: #527881;
                text-shadow: 0 1px #e3f1f1;
                background: #cde5ef;
                border: 1px solid;
                border-color: #b4ccce #b3c0c8 #9eb9c2;
                border-radius: 6px;
                outline: 0;
                -webkit-box-sizing: content-box;
                -moz-box-sizing: content-box;
                box-sizing: content-box;
                background-image: -webkit-linear-gradient(top, #edf5f8, #cde5ef);
                background-image: -moz-linear-gradient(top, #edf5f8, #cde5ef);
                background-image: -o-linear-gradient(top, #edf5f8, #cde5ef);
                background-image: linear-gradient(to bottom, #edf5f8, #cde5ef);
                -webkit-box-shadow: inset 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.15);
                box-shadow: inset 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.15);
            }
            input[type=submit]:active {
                background: #cde5ef;
                border-color: #9eb9c2 #b3c0c8 #b4ccce;
                -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2);
                box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2);
            }
            
            .imgbox{
                border:3px dashed silver;
                height:200px;
                width:inherit;
            }
            
                </style>
            <style>
                /** tree css **/
                
                .treeDirMenu {
                    display: block;
                    position: absolute;
                    left: -64px;top:-13px;
                    background: orange;
                    line-height: 1.3em;
                    font-size: 12px;
                    padding: 5px;
                    border-radius: 9px;
                }
            .treeBox {
                position: absolute;
                top: 5%;
                left: 5%;
                margin: 0 auto;
                padding: 20px 20px 20px;
                width: 50%;
                height: 90%;
                background: white;
                border-radius: 15px;
                border:1px solid silver;
                -webkit-box-shadow: 0 0 200px rgba(255, 255, 255, 0.5), 0 1px 2px rgba(0, 0, 0, 0.3);
                box-shadow: 0 0 200px rgba(255, 255, 255, 0.5), 0 1px 2px rgba(0, 0, 0, 0.3);
                z-index: 2000;
            }
            .tree {
                overflow:scroll;border-top:1px solid silver;height:100%;
            }
            .tree ul {
                margin:0;
                padding:0;
                list-style:none;
            }
            
            .tree ul {
                margin-left:1em; /* indentation */
                position:relative;
            }
            
            .tree ul ul {margin-left:.5em} /* (indentation/2) */
            
            .tree ul:before {
                content:"";
                display:block;
                width:0;
                position:absolute;
                top:0;
                bottom:0;
                left:0;
                border-left:1px solid;
            }
            
            .tree li {
                margin:0;
                padding:0 1.5em; /* indentation + .5em */
                line-height:2em; /* default list item's `line-height` */
                color:#369;
                font-weight:bold;
                position:relative;
            }
            
            .tree ul li:before {
                content:"";
                display:block;
                width:10px; /* same with indentation */
                height:0;
                border-top:1px solid;
                margin-top:-1px; /* border top width */
                position:absolute;
                top:1em; /* (line-height/2) */
                left:0;
            }
            
            .tree ul li:last-child:before {
                background:white; /* same with body background */
                height:auto;
                top:1em; /* (line-height/2) */
                bottom:0;
            }
            </style>
            
            <script name="loadedScripts" src="uglyFlow.js" type="text/javascript"></script>
    </head>
    <body id='body' onbeforeunload="isDirty();" style="overflow:hidden;margin:0px;">
        <div id="drawArea" name="adlerBase" style="position:absolute;left:0px;top:0px;width:100%;height:100%;-webkit-user-select:none;">
            <canvas id="canvasImage" name="adlerBase" width="1324" height="667" style="position:absolute;z-index:0;left:0px;top:0px;"></canvas>
            <canvas id="canvas" name="adlerBase" draggable="false" width="1324" height="667" style="position:absolute;z-index:1;left:-0px;top:0px;border: 1px solid black;"></canvas>
            <div style="width:100%;height:10%;position:absolute;left:0px;top:0px;box-shadow:3px 3px 4px gray"></div>
        </div>
        <div id="toolTip" class="class_tooltip" style="visibility:hidden;opacity:0;z-index:50" name="adlerBase">Tool Tip</div>
        <div id="toolTip1" class="class_tooltip" style="visibility:hidden;opacity:0;z-index:50;width:auto;left:30%;top:90%;" name="adlerBase"></div>
        <textarea id="ta" name="adlerDebug" rows="100" cols="50" style="z-index:0;position:absolute;top:1300px;left:100px;visibility:hidden"></textarea>
        <textarea name="adlerBase" id="noteCard"  style="z-index:10;position:absolute;top:1300px;left:100px;width:250px;height:250px;visibility:hidden;display:none;font-family:cursive;font-size:14px;padding:10px;;background-image:url('adlericons/noteCard.jpeg');background-size:100% 100%"></textarea>
        <div name="adlerBase" style="position:absolute;left:10px;top:10px;">
            <img name="adlerBase" src="adlericons/disha_logo_modified_1.png" width="75px"/>
        </div>
        <div id ="layout" style="position:absolute;left:95px;top:10px;z-index:35;">
            <div name="adlerBase" id="PhoneLayout" class= "boxUnSelected" style="z-index:35;top: 0%;left:0px;width:32px;height:32px;float:left;margin-left:4px;">
                
                <img id="phone" name="adlerBase" src="png/glyphicons_163_iphone.png" draggable="false" width="15px" height="29px" style="margin-left:8px;margin-top:1px"/>
            </div>
            <div name="adlerBase" id="TabletLayout" class= "boxUnSelected" style="z-index:35;top: 0%;left:0px;width:32px;height:32px;box-shadow:1px 1px 2px  black;float:left;margin-left:4px;">
                <img id="phone" name="adlerBase" src="png/glyphicons_163_iphone.png" draggable="false" width="29px" height="20px" style="margin-left:1px;margin-top:6px"/>
            </div>
            <div name="adlerBase" id="DesktopLayout" class= "boxSelected" style="z-index:35;top: 0%;left:0px;width:32px;height:32px;float:left;margin-left:4px;">
                <img id="web" name="adlerBase" src="png/glyphicons_160_imac.png" draggable="false" width="29px" height="29px" style="margin-left:2px;margin-top:2px;"/>
            </div>
        </div>
        <div id='lostNFound' style="visibility:visible;left:-10px;top:2000px;position:absolute;display:none">
        </div>
        <div name="adlerBase" id="confirm" style="width: 100%; height: 100%;position: absolute;left:0%; top: 0%;background-color:rgba(0,0,0,0.85);display:none;font-family:cursive;font-size:12px;z-index:100;">
        </div>
        <div id="penCursorsInteractive" name="adlerBase">
            <img id="flowPenCursor" name="adlerBase" src="adlericons/FlowChart.png" draggable="false" width="29px" height="29px" style="position:absolute;top: 95%;left:105px;-webkit-transform: translate(-1px,-29px);visibility:hidden;"/>
            <img id="notePenCursor" name="adlerBase" src="adlericons/note.png" draggable="false" width="29px" height="29px" style="position:absolute;top: 95%;left:105px;-webkit-transform: translate(-1px,-29px);visibility:hidden;"/>
            <img id="eraserPenCursor" name="adlerBase" src="adlericons/eraser.png" draggable="false" width="29px" height="29px" style="position:absolute;top: 95%;left:105px;-webkit-transform: translate(-1px,-29px);visibility:hidden;"/>
        </div>
        <div id="penFlowBox" name="adlerBase" style="background-color:rgba(255,255,255,0.5);display:none;visibility:hidden;top: 90%;left:30%;width:auto;height:auto;position:absolute;z-index:35;border:1px solid purple;padding:4px 10px 4px 5px;border-radius:4px;">
            <div name="adlerBase" class="boxSelected" style="top: 0%;left:0px;width:32px;height:32px;float:left;margin-left:4px;">
                <img id="flowPen" name="adlerBase" src="adlericons/FlowChart.png" draggable="false" width="29px" height="29px" style="visibility:visible;"/>
            </div>
            <div name="adlerBase" class="boxUnSelected" style="top: 0%;left:0px;width:32px;height:32px;box-shadow:2px 2px 5px  black;float:left;margin-left:4px;">
                <img id="eraserPen" name="adlerBase" src="adlericons/eraser.png" draggable="false" width="29px" height="29px" style="visibility:visible;"/>
            </div>
            <Button id="generateButton" name="adlerBase" class="btns" draggable="false" style="float:left;line-height:30px;width:83px;height:35px;box-shadow:2px 2px 5px  black;margin-left:4px;visibility:visible;">Generate</Button>
            <Button id="saveFlow" name="adlerBase" class="btns" draggable="false" style="float:left;line-height:30px;height:35px;width:59px;box-shadow:2px 2px 5px  black;margin-left:4px;visibility:visible;" >Save</Button>
            <Button id="dataStore" name="adlerBase" class="btns" draggable="false" style="float:left;line-height:30px;height:35px;width:90px;box-shadow:2px 2px 5px  black;margin-left:4px;" style="visibility:visible;" >DataStore</Button>
            <Button id="artifacts" name="adlerBase" class="btns" draggable="false" style="float:left;line-height:30px;height:35px;width:90px;box-shadow:2px 2px 5px  black;margin-left:4px;" style="visibility:visible;" >Artifacts</Button>
            
            <span style="position:absolute;top:-25px;left:30px">Pens</span><span style="position:absolute;top:-25px;left:110px">Buttons</span>
            
        </div>
        
    				<div id="decision" name="adlerBase" style="z-index:1000;position:absolute;left:100px;top:100px;width:300px;height:208px;background-color:rgb(50,50,50);box-shadow:4px 4px 4px gray;color:white;display:none;visibility:hidden;padding-left:20px;">
                        <div name="adlerBase" id="decisionScreen" style="display:none;visibility:hidden">
                            <span id="decisionText" name="adlerBase" style="line-height:40px;">Type screen name </span>&nbsp;<input id="decisionName" type="text" placeholder="screen name"/>
                            <br>Description:<br><br>
                            <textarea id="decisionDescription" name="adlerBase" row="10" col="2" style="width:90%;height:40%;"></textarea>
                        </div>
                        <div id="decisionWidgetDiv" name="adlerBase" style="display:none;visibility:hidden">
                            <span id="decisionText" name="adlerBase" style="padding-left:20px;line-height:40px;">Pick widget </span>&nbsp;
                            <select id="decisionWidget" name="adlerBase">
                                <option value='{"widgetType":"pieChart","examplePage":"/Customization/pieChart.html"}'>Pie Chart</option>
                            </select>
                        </div>
                        <button id="decisionButton" class="btns" style="float:left;margin:5px;" name="adlerBase">Done</button><button id="decisionCancel" style="float:left;margin:5px;" class="btns" name="adlerBase">Cancel</button>
                    </div>
                    <div id="garbage" name="adlerBase" style="display:none;visibility:hidden"></div>
                    <img id="ghostImage" name="adlerBase" draggable="false" style="position:absolute;left:0px;top:1000px;width:40px;height:40px;visibility:hidden;z-index:30" src="png/glyphicons_138_picture.png"/>
                    
                    <svg name="adlerBase" id="nextPage" width="93" height="86" xmlns="http://www.w3.org/2000/svg" style="position:absolute;top:80%;left:85%;z-index:35">
                        <!-- Created with Method Draw - http://github.com/duopixel/Method-Draw/
                         <g name="adlerBase">
                         <title>background</title>
                         <rect fill="#fff" id="canvas_background" height="88" width="95" y="-1" x="-1"/>
                         <g name="adlerBase" display="none" overflow="visible" y="0" x="0" height="100%" width="100%" id="canvasGrid">
                         <rect name="adlerBase" fill="url(#gridpattern)" stroke-width="0" y="0" x="0" height="100%" width="100%"/>
                         </g>
                         </g>
                         -->
                        <g>
                            <title>Layer 1</title>
                            <ellipse name="adlerBase" stroke="#000" ry="35.0" rx="35.0" id="svg_2" cy="44.00001" cx="45.0" fill-opacity="null" stroke-opacity="null" stroke-width="3" fill="none"/>
                            <path name="adlerBase" id="svg_2" d="m45,26.000004l1,29.999996" stroke-opacity="null" stroke-linecap="null" stroke-linejoin="null" stroke-width="3" stroke="#000" fill-opacity="null" fill="none"/>
                            <path name="adlerBase" id="svg_3" d="m35,46.000004l12,12.999996" stroke-opacity="null" stroke-linecap="null" stroke-linejoin="null" stroke-width="3" stroke="#000" fill-opacity="null" fill="none"/>
                            <path name="adlerBase" id="svg_4" d="m56,46.000004l0,0zl-11,12.999996" stroke-opacity="null" stroke-linecap="null" stroke-linejoin="null" stroke-width="3" stroke="#000" fill-opacity="null" fill="none"/>
                        </g>
                    </svg>
                    <div id="flowMenu" name="adlerBase" class="float" style="display:none">
                        <a href="#" name="adlerBase" id="flowOpen" class="btns">Open</a>
                        <a href="#" name="adlerBase" id="flowEdit" class="btns">Edit</a>
                        <a href="#" name="adlerBase" id="flowCopy" class="btns">Copy</a>
                        <a href="#" name="adlerBase" id="flowPaste" style="display:none" class="btns">Paste</a>
                        <a href="#" name="adlerBase" id="flowDelete"  class="btns">Delete</a>
                    </div>
                    <img id="move" name="adlerBase" src="adlericons/move.svg" style="position:absolute;visibility:hidden;z-index:35;" draggable="false"/>
                    
                    <img id="uploadImage" draggable="false" style="position:absolute;left:0px;top:1000px;display:none;z-index:30;-webkit-transform:translate(-12px,-17px)" src="png/glyphicons_181_download_alt.png" />          	
                    <div id="generateOptions" name="adlerBase" class="generate" style="display:none">
                        <img name="adlerBase" style="position:absolute;left:-20px;top:-20px;width:30px;height:30px;" onclick="event.target.parentElement.style.display='none'" src="png/glyphicons_197_remove.png">
                            <fieldset style="display:inline-block;box-shadow: 3px 3px 6px;font-weight:bold">
                                <legend>HTML pages</legend>
                                
                                <div>
                                    <select id="htmlPageSelect" name="adlerBase">
                                    </select>
                                </div>
                                
                                
                                
                                <button id="htmlPageView" name="adlerBase" type="submit">View</button> 
                            </fieldset>
                            <fieldset id="AndroidFields" style="display:inline-block;float:right;box-shadow: 3px 3px 6px;font-weight:bold">
                                <legend>Android Phone</legend>
                                
                                
                                <button name="adlerBase"  id="androidApp" type="submit">Download App</button><button name="adlerBase" id="androidSource" type="submit">Download Source</button>
                            </fieldset>
                            <fieldset id="iPhoneFields" style="display:inline-block;box-shadow: 3px 3px 6px;font-weight:bold">
                                <legend>iPhone</legend>
                                
                                
                                <button name="adlerBase" id="iPhoneApp" type="submit">Download App</button><button id="iPhoneSource" name="adlerBase" type="submit">Download Source</button>
                            </fieldset>
                            <fieldset style="display:inline-block;float:right;opacity:0.4">
                                <legend>Windows Phone</legend>
                                
                                
                                <button name="adlerBase" type="submit" onclick="alert('coming soon')">Download App</button><button name="adlerBase" onclick="alert('coming soon')" type="submit">Download Source</button>
                            </fieldset>    
                    </div>
                    <div name="adlerBase" class="logoDrop" id = "generateQ" style="display:none;position:absolute;left:28%;top:25%;height:200px">
                        <img name="adlerBase" style="position:absolute;left:-20px;top:-20px;width:30px;height:30px;background:white;border-radius:15px" onclick="event.target.parentElement.style.display='none'" src="png/glyphicons_197_remove.png">
                            <label>What to generate? - </label> 
                            <div style="padding-left:50px;padding-top:10px;">HTML <input name="adlerGenformat" type="checkbox" checked>  Android <input name="adlerGenformat" type="checkbox">  iOs <input name="adlerGenformat" type="checkbox" >
                                </div>
                            <br><br>
                            <label>Sync data with Server ?</label>
                            <div style="padding-left:50px;padding-top:10px;"><select name="adlerBase" id="dataSync" onchange="Adler.writeSyncFlag()" style="height:30px;width:65px;"><option value="N">No</option><option value="Y">Yes</option></select></div>
                            <p name="adlerBase" class="submit"><input name="adlerBase" type="submit" id="generateContinue0" value="Continue"></p>
                                </div>
                    
                    <div name="adlerBase" class="logoDrop" id = "dropLogo" style="display:none;position:absolute;left:28%;top:25%;">
                        <h1 name="adlerBase">Please drop your logo icon for app here. It should be at least 144x144px or 196x196px and in png or svg format</h1>
                        
                        <div name="adlerBase" id="imgbox" class="imgbox">
                            
                        </div>
                        <p name="adlerBase" class="submit"><input name="adlerBase" type="submit" id="generateContinue" value="Continue"></p>
                            </div>
                    <div name="adlerBase" class="treeBox" id = "dirList" style="display:none;">
                        <img name="adlerBase" style="position:absolute;left:0px;top:0px;width:30px;height:30px;" onclick="event.target.parentElement.style.display='none'" src="png/glyphicons_197_remove.png">
                            <div id="dirMenu" class="treeDirMenu" style="display:none">
                                <div style="border-bottom:1px solid" onclick="artifactDownload()">Download</div>
                                <div style="border-bottom:1px solid" onclick='artifactUpload()'>Upload</div>
                                <div onclick='artifactHistory()'>History</div>
                            </div>
                            <ul class="tree">
                                
                            </ul>
                            </div>
                    <div name="adlerBase" style="display:none;position:absolute;left:30%;top:20%;width:450px;border-radius:7px;height:auto;z-index:2000;background:white;border:1px solid silver;overflow:scroll" id="history">
                        <img name="adlerBase" style="position:absolute;left:0px;top:0px;width:30px;height:30px;" onclick="event.target.parentElement.style.display='none'" src="png/glyphicons_197_remove.png">
                            <div style="width;100%" id="historyList"></div>
                            </div>
                    <div id="dropCircle" style="display:none;position:absolute;top:0px;left:0px;width:100%;height:100%;background-color:rgba(150,150,150,0.7);z-index:2000">
                        <center>
                            <div style="width:100%;height:20%"></div>
                            <img name="adlerBase" style="position:relative;left:-250px;top:20px;width:30px;height:30px;" onclick="event.target.parentElement.parentElement.style.display='none'" src="png/glyphicons_197_remove.png">
                                <div style="background-color:blue;width:400px;height:400px;border-radius:400px;text-align:center;color:white;font-size:98px">Drop your file here</div>
                                </center>
                    </div>
                    <div id="loading" style="visibility:hidden;position:absolute;z-index:2000;left:0px;top:0px;width:100%;height:100%;background:rgba(158,158,158,0.5);">
                        <img src="adlericons/loading1.gif" style="position:absolute;left:28%;top:29%;border-radius: 20px;">
                            </div>
                    
    </body>
</html>
